<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Expires" content="3600" />
  <meta http-equiv="Pragma" content="3600" />
  <meta http-equiv="cache-control" content="max-age=3600" />
  <title>관리자 | 컴포넌트</title>

  <meta name="title" content="타이틀" />
  <meta name="author" content="회사" />
  <meta name="description" content="상세설명" />
  <meta name="keywords" content="키워드" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="유알엘" />
  <meta property="og:title" content="타이틀" />
  <meta property="og:description" content="상세설명" />
  <meta property="og:image" content="assets/images/favicon/og.png" />
  <!-- Twitter -->
  <meta property="twitter:url" content="유알엘" />
  <meta property="twitter:title" content="타이틀" />
  <meta property="twitter:description" content="상세설명" />
  <!-- END Open Graph -->

  <!-- css link -->
  <link rel="stylesheet" href="assets/css/vendor/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/custom/ui.css" />

  <!-- script vandor -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="assets/js/vendor/datepicker.min.js"></script>
  <style>
    .component-ttl {
      font-size: 30px;
    }

    .component-sub-ttl {
      margin: 20px 0;
      padding: 10px 20px;
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0.04);
    }

    .component-desc {
      margin-top: 5px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="page" class="component-page">
    <!-- start:: header -->
    <header class="ad-hd">
      <div class="ad-top-hd">
        <h1 class="ad-logo">Admin</h1>
        <div class="btns-wrap">
          <a href="index.html" class="btn btn-m btn-main">로그아웃</a>
        </div>
      </div>
      <nav class="ad-left-hd scroll-custom">
        <button type="button" class="nav-ttl">대분류1</button>
        <ul class="nav-list-wrap">
          <li class="nav-list">
            <a href="training-create.html" class="nav-link">중분류1(생성페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="training-create.html" class="nav-link">중분류2(생성페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="training-create.html" class="nav-link">중분류3(생성페이지이동)</a>
          </li>
        </ul>
        <button type="button" class="nav-ttl">대분류2</button>
        <ul class="nav-list-wrap">
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류1(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류2(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류3(통계페이지이동)</a>
          </li>
        </ul>
        <button type="button" class="nav-ttl">대분류3</button>
        <ul class="nav-list-wrap">
          <li class="nav-list">
            <a href="" class="nav-link active">중분류1</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-link">중분류2</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-link">중분류3</a>
          <li class="nav-list">
            <a href="" class="nav-link">중분류4</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-link">중분류5</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-link">중분류6</a>
          <li class="nav-list">
            <a href="" class="nav-link">중분류7</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-link">중분류8</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-link">중분류9</a>
          </li>
        </ul>
        <button type="button" class="nav-ttl">대분류4</button>
        <ul class="nav-list-wrap">
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류1(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류2(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류3(통계페이지이동)</a>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류4(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류5(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류6(통계페이지이동)</a>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류7(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류8(통계페이지이동)</a>
          </li>
          <li class="nav-list">
            <a href="report.html" class="nav-link">중분류9(통계페이지이동)</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end:: header -->
    <!-- start:: main contents -->
    <main class="ad-main">
      <h2 class="page-ttl">
        페이지 제목이 들어갑니다. panel의 위 형제로 들어갑니다.
      </h2>

      <div class="panel">
        <!-- START component name -->
        <section class="component-container">
          <h2 class="component-ttl">타이포</h2>
          <p class="component-desc">본문에 쓰이는 문장 타입입니다.</p>
          <h3 class="component-sub-ttl">
            제목
          </h3>
          <h3 class="component-sub-ttl">
            내용
          </h3>
        </section>
        <!-- END component name -->
        <!-- START button component -->
        <section class="component-container">
          <h2 class="component-ttl">
            버튼
          </h2>
          <p class="component-desc">개수가 늘어날 경우를 대비하여 btns-wrap 을 한 단위로 사용됩니다.</p>

          <h3 class="component-sub-ttl">
            button default
          </h3>
          <!-- start:: button single -->
          <div class="btns-wrap">
            <button class="btn btn-m btn-ghost-basic">버튼</button>
          </div>
          <!-- end:: button single -->
          <h3 class="component-sub-ttl">
            button medium size
          </h3>
          <!-- start:: button default -->
          <div class="btns-wrap">
            <button class="btn btn-m btn-ghost-basic">버튼</button>
            <button class="btn btn-m btn-ghost-red">버튼</button>
            <button class="btn btn-m btn-ghost-primary">버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-m btn-basic">버튼</button>
            <button class="btn btn-m btn-red">버튼</button>
            <button class="btn btn-m btn-primary">버튼</button>
          </div>
          <!-- end:: button default -->

          <h3 class="component-sub-ttl">
            button large size
          </h3>
          <!-- start:: button large -->
          <div class="btns-wrap">
            <button class="btn btn-l btn-ghost-basic">버튼</button>
            <button class="btn btn-l btn-ghost-red">버튼</button>
            <button class="btn btn-l btn-ghost-primary">버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-l btn-basic">버튼</button>
            <button class="btn btn-l btn-red">버튼</button>
            <button class="btn btn-l btn-primary">버튼</button>
          </div>
          <!-- end:: button large -->

          <h3 class="component-sub-ttl">
            button x-large size
          </h3>
          <!-- start:: button x-large -->
          <div class="btns-wrap">
            <button class="btn btn-xl btn-ghost-basic">버튼</button>
            <button class="btn btn-xl btn-ghost-red">버튼</button>
            <button class="btn btn-xl btn-ghost-primary">버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-xl btn-basic">버튼</button>
            <button class="btn btn-xl btn-red">버튼</button>
            <button class="btn btn-xl btn-primary">버튼</button>
          </div>
          <!-- end:: button x-large -->

          <h3 class="component-sub-ttl">버튼별 비활성화</h3>
          <!-- start:: button default disabled -->
          <div class="btns-wrap">
            <button class="btn btn-m btn-ghost-basic" disabled>버튼</button>
            <button class="btn btn-m btn-ghost-red" disabled>버튼</button>
            <button class="btn btn-m btn-ghost-primary" disabled>버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-m btn-basic" disabled>버튼</button>
            <button class="btn btn-m btn-red" disabled>버튼</button>
            <button class="btn btn-m btn-primary" disabled>버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-l btn-ghost-basic" disabled>버튼</button>
            <button class="btn btn-l btn-ghost-red" disabled>버튼</button>
            <button class="btn btn-l btn-ghost-primary" disabled>버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-l btn-basic" disabled>버튼</button>
            <button class="btn btn-l btn-red" disabled>버튼</button>
            <button class="btn btn-l btn-primary" disabled>버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-xl btn-ghost-basic" disabled>버튼</button>
            <button class="btn btn-xl btn-ghost-red" disabled>버튼</button>
            <button class="btn btn-xl btn-ghost-primary" disabled>버튼</button>
          </div>
          <div class="btns-wrap">
            <button class="btn btn-xl btn-basic" disabled>버튼</button>
            <button class="btn btn-xl btn-red" disabled>버튼</button>
            <button class="btn btn-xl btn-primary" disabled>버튼</button>
          </div>
          <!-- end:: button default disabled -->

        </section>
        <!-- END button component -->

        <!-- START input component -->
        <section class="component-container">
          <h2 class="component-ttl">
            input
          </h2>
          <p class="component-desc">유효성 검사를 위해 inp-grp 를 한 단위로 사용됩니다.</p>

          <h3 class="component-sub-ttl">글쓰는 영역의 경우</h3>
          <!-- start:: input text -->
          <div class="inp-grp">
            <label for="text1" class="inp-label">레이블</label>
            <input type="text" id="text1" name="text1" class="input inp-txt" placeholder="placeholder" />
          </div>
          <!-- end:: input text -->

          <h3 class="component-sub-ttl">글쓰는 영역이 비활성화 된 경우</h3>
          <!-- start:: input text disabled -->
          <div class="inp-grp">
            <label for="text2" class="inp-label">레이블</label>
            <input type="text" id="text2" name="text2" class="input inp-txt" placeholder="placeholder" disabled />
          </div>
          <!-- end:: input text disabled -->

          <h3 class="component-sub-ttl">여러줄 글쓰는 영역의 경우</h3>
          <!-- start:: input text -->
          <div class="inp-grp">
            <label for="text3" class="inp-label">레이블</label>
            <textarea name="text3" id="text3" class="input inp-area" placeholder="placeholder"></textarea>
          </div>
          <!-- end:: input text -->

          <h3 class="component-sub-ttl">달력을 플러그인 사용</h3>
          <!-- start:: input calander -->
          <div class="inp-grp">
            <label for="text4" class="inp-label">레이블</label>
            <input type="text" class="input inp-date" placeholder="시작일 입력" data-toggle="datepicker" />
            <input type="text" class="input inp-date" placeholder="마감일 입력" data-toggle="datepicker" />
          </div>
          <!-- end:: input calander -->

          <h3 class="component-sub-ttl">체크박스</h3>
          <!-- start:: input checkbox -->
          <div class="inp-grp">
            <input type="checkbox" id="test1" name="test1" class="inp-chck d-none" />
            <label for="test1" class="chck-icon">선택</label>
          </div>
          <!-- end:: input checkbox -->

          <h3 class="component-sub-ttl">체크박스 체크되었을 경우</h3>
          <!-- start:: input checkbox:checked -->
          <div class="inp-grp">
            <input type="checkbox" id="test2" name="test2" class="inp-chck d-none" checked />
            <label for="test2" class="chck-icon">선택</label>
          </div>
          <!-- end:: input checkbox:checked -->

          <h3 class="component-sub-ttl">체크박스 옆에 문구가 있는 경우</h3>
          <!-- start:: input checkbox with description -->
          <div class="inp-grp">
            <input type="checkbox" id="test3" name="test3" class="inp-chck d-none" />
            <label for="test3" class="chck-icon">선택</label>
            <label for="test3" class="chck-txt">문구도 선택영역입니다.</label>
          </div>
          <!-- end:: input checkbox with description -->

          <h3 class="component-sub-ttl">셀렉트</h3>
          <!-- start:: select -->
          <div class="inp-grp">
            <select name="selec1" id="selec1" class="input inp-select">
              <option value="부서명" disabled selected>부서명</option>
              <option value="전체">전체</option>
              <option value="미래인재과">미래인재과</option>
              <option value="정책학교지원관">정책학교지원관</option>
              <option value="예산과">예산과</option>
              <option value="학교지원과">학교지원과</option>
              <option value="교육혁신과">교육혁신과</option>
              <option value="교육과정과">교육과정과</option>
              <option value="교원인사과">교원인사과</option>
              <option value="민주시민교육과">민주시민교육과</option>
              <option value="체육건강과">체육건강과</option>
              <option value="총무과">총무과</option>
              <option value="행정국">행정국</option>
              <option value="재무과">재무과</option>
              <option value="시설과">시설과</option>
              <option value="안전총괄과">안전총괄과</option>
              <option value="소통 담당관">소통 담당관</option>
              <option value="감사관">감사관</option>
            </select>
          </div>
          <!-- end:: select -->
        </section>
        <!-- END input component -->

        <!-- START filter component -->
        <section class="component-container">
          <h2 class="component-ttl">
            필터
          </h2>
          <p class="component-desc">filter-container 를 한 단위로 사용됩니다.</p>

          <h3 class="component-sub-ttl">글자 검색만 있는 경우</h3>
          <!-- start:: filter only text -->
          <div class="filter-container">
            <div class="filter-wrap">
              <div class="filter-grp">
                <div class="inp-grp">
                  <label for="search" class="inp-label">검색어</label>
                  <select name="selec2" id="selec2" class="input inp-select">
                    <option value="부서명" disabled selected>부서명</option>
                    <option value="전체">전체</option>
                    <option value="미래인재과">미래인재과</option>
                    <option value="정책학교지원관">정책학교지원관</option>
                    <option value="예산과">예산과</option>
                    <option value="학교지원과">학교지원과</option>
                    <option value="교육혁신과">교육혁신과</option>
                    <option value="교육과정과">교육과정과</option>
                    <option value="교원인사과">교원인사과</option>
                    <option value="민주시민교육과">민주시민교육과</option>
                    <option value="체육건강과">체육건강과</option>
                    <option value="총무과">총무과</option>
                    <option value="행정국">행정국</option>
                    <option value="재무과">재무과</option>
                    <option value="시설과">시설과</option>
                    <option value="안전총괄과">안전총괄과</option>
                    <option value="소통 담당관">소통 담당관</option>
                    <option value="감사관">감사관</option>
                  </select>
                  <input type="text" id="search" name="search" class="input inp-txt" placeholder="찾으시려는 내용을 입력해주세요" />
                </div>
                <div class="btns-wrap">
                  <button type="submit" class="btn btn-m btn-main btn-search">
                    검색
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end:: filter only text -->

          <h3 class="component-sub-ttl">기간 검색만 있는 경우</h3>
          <!-- start:: filter date -->
          <div class="filter-container">
            <div class="filter-wrap">
              <div class="filter-grp">
                <div class="inp-grp">
                  <label for="search" class="inp-label">검색 기간</label>
                  <button type="button" class="btn btn-m btn-bd-gray btn-date">
                    전일
                  </button>
                  <button type="button" class="btn btn-m btn-bd-gray btn-date">
                    주간
                  </button>
                  <button type="button" class="btn btn-m btn-bd-gray btn-date">
                    월간
                  </button>
                  <input type="text" class="input inp-date" placeholder="시작일 입력" data-toggle="datepicker" />
                  <input type="text" class="input inp-date" placeholder="마감일 입력" data-toggle="datepicker" />
                </div>
                <div class="btns-wrap">
                  <button type="submit" class="btn btn-m btn-main btn-search">
                    검색
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end:: filter date -->

          <h3 class="component-sub-ttl">
            글자 검색과 기간 검색이 같이 있는 경우
          </h3>
          <!-- start:: filter date -->
          <div class="filter-container">
            <div class="filter-wrap">
              <div class="filter-grp">
                <div class="inp-wrap">
                  <div class="inp-grp">
                    <label for="search" class="inp-label">검색어</label>
                    <select name="selec3" id="selec3" class="input inp-select">
                      <option value="부서명" disabled selected>부서명</option>
                      <option value="전체">전체</option>
                      <option value="미래인재과">미래인재과</option>
                      <option value="정책학교지원관">정책학교지원관</option>
                      <option value="예산과">예산과</option>
                      <option value="학교지원과">학교지원과</option>
                      <option value="교육혁신과">교육혁신과</option>
                      <option value="교육과정과">교육과정과</option>
                      <option value="교원인사과">교원인사과</option>
                      <option value="민주시민교육과">민주시민교육과</option>
                      <option value="체육건강과">체육건강과</option>
                      <option value="총무과">총무과</option>
                      <option value="행정국">행정국</option>
                      <option value="재무과">재무과</option>
                      <option value="시설과">시설과</option>
                      <option value="안전총괄과">안전총괄과</option>
                      <option value="소통 담당관">소통 담당관</option>
                      <option value="감사관">감사관</option>
                    </select>
                    <input type="text" id="search" name="search" class="input inp-txt" placeholder="찾으시려는 내용을 입력해주세요" />
                  </div>
                  <div class="inp-grp">
                    <label for="search" class="inp-label">검색 기간</label>
                    <button type="button" class="btn btn-m btn-bd-gray btn-date">
                      전일
                    </button>
                    <button type="button" class="btn btn-m btn-bd-gray btn-date">
                      주간
                    </button>
                    <button type="button" class="btn btn-m btn-bd-gray btn-date">
                      월간
                    </button>
                    <input type="text" class="input inp-date" placeholder="시작일 입력" data-toggle="datepicker" />
                    <input type="text" class="input inp-date" placeholder="마감일 입력" data-toggle="datepicker" />
                  </div>
                </div>
                <div class="btns-wrap">
                  <button type="submit" class="btn btn-square btn-main btn-search">
                    검색
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end:: filter date -->
        </section>
        <!-- END filter component -->

        <!-- START empty component -->
        <section class="component-container">
          <h2 class="component-ttl">
            비어있음 상태
          </h2>
          <p class="component-desc">컨텐츠가 비어있을 경우 사용하는 영역입니다.
            empty-content 단위로 사용됩니다.</p>
          <div class="empty-content">
            <div class="txt">오늘 진행되는 연수가 없습니다.</div>
          </div>
        </section>
        <!-- END empty component -->

        <!-- START pagination component -->
        <section class="component-container">
          <h2 class="component-ttl">페이지네이션</h2>

          <div class="pagination-wrap">
            <button class="btn btn-page btn-page-icon btn-page-start">
              <span class="voice-only">맨앞으로</span>
            </button>
            <button class="btn btn-page btn-page-icon btn-page-prev">
              <span class="voice-only">이전페이지</span>
            </button>
            <button class="btn btn-page on">1</button>
            <button class="btn btn-page">2</button>
            <button class="btn btn-page">3</button>
            <button class="btn btn-page">4</button>
            <button class="btn btn-page">5</button>
            <button class="btn btn-page">6</button>
            <button class="btn btn-page">7</button>
            <button class="btn btn-page">8</button>
            <button class="btn btn-page">9</button>
            <button class="btn btn-page">10</button>
            <button class="btn btn-page btn-page-icon btn-page-next">
              <span class="voice-only">다음페이지</span>
            </button>
            <button class="btn btn-page btn-page-icon btn-page-end">
              <span class="voice-only">맨뒤로</span>
            </button>
          </div>
        </section>
        <!-- END pagination component -->

        <!-- START table component -->
        <section class="component-container">
          <h2 class="component-ttl">테이블</h2>
          <!-- start:: table -->
          <div class="table-container scroll-custom">
            <table summary="진행중인 연수 리스트" class="ad-table">
              <caption class="voice-only">
                진행중인 연수 리스트
              </caption>
              <thead>
                <tr class="ad-table-row ad-table-hd">
                  <th class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck1" name="chck1" class="inp-chck d-none" />
                      <label for="chck1" class="chck-icon">전체선택</label>
                    </div>
                  </th>
                  <th class="cell cell-num">구분</th>
                  <th class="cell cell-division">부서명</th>
                  <th class="cell cell-ttl">연수명</th>
                  <th class="cell cell-date">연수 기간</th>
                  <th class="cell cell-place">연수 장소</th>
                  <th class="cell cell-target">참석 대상</th>
                  <th class="cell cell-atnum">참석자 수</th>
                  <th class="cell cell-atrate">참석률</th>
                  <th class="cell cell-more">자세히 보기</th>
                </tr>
              </thead>
              <!-- TODO: 리스트는 한 장에 10개씩 보입니다. -->
              <tbody>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck1" name="chck1" class="inp-chck d-none" />
                      <label for="chck1" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">10</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">
                    등록된 연수명등록된 연수명등록된 연수명등록된 연수명등록된
                    연수명등록된 연수명등록된 연수명등록된 연수명등록된
                    연수명등록된 연수명등록된 연수명등록된 연수명등록된
                    연수명등록된 연수명등록된 연수명등록된 연수명등록된 연수명
                  </td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <!-- FIXME: 삭제될 반복 영역 -->
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck2" name="chck2" class="inp-chck d-none" />
                      <label for="chck2" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">9</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.08.09 (화) ~ 2022.09.30 (금)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck3" name="chck3" class="inp-chck d-none" />
                      <label for="chck3" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">8</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck4" name="chck4" class="inp-chck d-none" />
                      <label for="chck4" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">7</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck5" name="chck5" class="inp-chck d-none" />
                      <label for="chck5" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">6</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck6" name="chck6" class="inp-chck d-none" />
                      <label for="chck6" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">5</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck7" name="chck7" class="inp-chck d-none" />
                      <label for="chck7" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">4</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck8" name="chck8" class="inp-chck d-none" />
                      <label for="chck8" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">3</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck9" name="chck9" class="inp-chck d-none" />
                      <label for="chck9" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">2</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <tr class="ad-table-row">
                  <td class="cell cell-chck">
                    <div class="inp-grp">
                      <input type="checkbox" id="chck10" name="chck10" class="inp-chck d-none" />
                      <label for="chck10" class="chck-icon">선택</label>
                    </div>
                  </td>
                  <td class="cell cell-num">1</td>
                  <td class="cell cell-division">학교지원과</td>
                  <td class="cell cell-ttl">등록된 연수명</td>
                  <td class="cell cell-date">
                    2022.01.01 (토) ~ 2022. 01. 31 (월)
                  </td>
                  <td class="cell cell-place">1층 대강당</td>
                  <td class="cell cell-target">100</td>
                  <td class="cell cell-atnum">90</td>
                  <td class="cell cell-atrate">90%</td>
                  <td class="cell cell-more">
                    <button type="button" class="btn btn-table-modal btn-modal-open">
                      클릭
                    </button>
                  </td>
                </tr>
                <!-- FIXME: END 삭제될 반복 영역 -->
              </tbody>
            </table>
          </div>
          <!-- end:: table -->
        </section>
        <!-- END table component -->

        <!-- FIXME: component style -->
        <!-- START component name -->
        <!-- <section class="component-container">
            <h2 class="component-ttl">기본형</h2>
          <p class="component-desc">설명</p>
          <h3 class="component-sub-ttl">
            상태나 이름
          </h3>
          내용
          </section> -->
        <!-- END component name -->

        <!-- FIXME: popup style -->
        <!-- popup base -->
        <!-- <div class="popup" id="popupBase">
            <div class="popup-bg" onclick="popupClose();"></div>
            <div class="popup-container">
              <div class="popup-hd">
                <h2 class="popup-ttl">연수 정보</h2>
                <button class="btn btn-close" onclick="popupClose();">
                  닫기
                </button>
              </div>
              <div class="popup-conts-wrapper">
                <h3 class="pop-cont-ttl">구간제목</h3>
              </div>
              <div class="popup-ft">
                <h2 class="popup-ft-ttl">내용</h2>
                <div class="btns-wrap">
                  <button class="btn btn-m btn-bd-main">예</button>
                  <button class="btn btn-m btn-bd-danger">아니오</button>
                </div>
              </div>
            </div>
          </div> -->
        <!-- END popup -->
      </div>
      <!-- END component -->
    </main>
    <!-- end:: main contents -->
  </div>
  <!-- END page -->
  <script src="assets/js/custom/ui.js"></script>
  <script>
    // datepicker
    // https://github.com/fengyuanchen/datepicker
    $('[data-toggle="datepicker"]').datepicker({
      format: 'yyyy-mm-dd',
      yearSuffix: '년',
      months: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      monthsShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      days: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
      daysMin: ['일', '월', '화', '수', '목', '금', '토'],
    });
  </script>
</body>

</html>